<RCC>
    <qresource prefix="/">
        <file>api_example.html</file>
        <file>demo.css</file>
        <file>index.html</file>
        <file>jquery-1.12.3.min.js</file>
        <file>dist/autosize.min.js</file>
        <file>dist/jquery.convform.css</file>
        <file>dist/jquery.convform.js</file>
        <file>dist/jquery.convform.min.css</file>
        <file>dist/jquery.convform.min.js</file>
        <file>qml/main.qml</file>
        <file>qwebchannel.js</file>
        <file>font/Roboto-Black.ttf</file>
        <file>font/Roboto-BlackItalic.ttf</file>
        <file>font/Roboto-Bold.ttf</file>
        <file>font/Roboto-BoldItalic.ttf</file>
        <file>font/Roboto-Italic.ttf</file>
        <file>font/Roboto-Light.ttf</file>
        <file>font/Roboto-LightItalic.ttf</file>
        <file>font/Roboto-Medium.ttf</file>
        <file>font/Roboto-MediumItalic.ttf</file>
        <file>font/Roboto-Regular.ttf</file>
        <file>font/Roboto-Thin.ttf</file>
        <file>font/Roboto-ThinItalic.ttf</file>
    </qresource>
</RCC>
